.listing_item_containers {
        float: left !important;

        @media screen and (max-width: 600px) {
            margin: 0px;
        }

        @media screen and (max-width: 600px) {
            margin: 0px auto 0px;
            min-height: 350px;
            width: 300px;
        }

        @media screen and (min-width: 600px) {
            margin: 0px auto 0px;
            min-height: 350px;
            width: 300px;
        }

        img {
            padding: 15px 0px 30px 0px;
        }

        h1 {
            font-size: 25px;
        }
}

.listing_item_pallets {
    text-align:center !important;
}
