.content-image-right {
    .image {
        width: 100%;
        height: auto;

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    }

    .text {
        >h1 {
            font-size: 2em;
            font-weight: normal;
            letter-spacing: .01em;
        }

        >div {
            font-size: 1.2em;

            >ul {
                margin-left: 40px !important;
            }
        }

        .title-border {
            height: 4px;
            width: 8vw;
            margin-top: -1em;
            margin-bottom: 1em;
            background: rgb(255, 255, 255);
        }
    }
}