.editor-container {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    position: relative;

    .ant-color-picker-color-block {
        //display: none;
    }

    .ant-color-picker-sm {
        min-width: 18px;
        min-height: 18px;
    }

    .font-size-input {
        width: 30px;
        height: 20px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-align: center;
    }

    .font-size-input::-webkit-inner-spin-button,
    .font-size-input::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    .font-size-input {
        -moz-appearance: textfield;
    }

    .toolbar {
        display: flex;
        flex-wrap: wrap;
        gap: 0px;

        .btn-active {
            background-color: #1890ff;
            color: white;
            border: 1px solid #1890ff;
            border-radius: 4px;
        }

        .btn-inactive {
            background-color: transparent;
            color: inherit;
            border: 1px solid transparent;
        }

        i {
            display: inline-block;
            width: 16px;
            height: 16px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
    }

    .col {
        border: 1px dashed #ddd !important;
    }
}

.editor-inner {
    background: #fff;
    position: relative;
}

.editor-input {
    min-height: 150px;
    padding: 15px;
    resize: none;
    font-size: 15px;
    caret-color: rgb(5, 5, 5);
    position: relative;
    tab-size: 1;
    outline: 0;
    line-height: 1.5;

    &__simple {
        min-height: 75px;
        padding: 15px;
        resize: none;
        font-size: 15px;
        caret-color: rgb(5, 5, 5);
        position: relative;
        tab-size: 1;
        outline: 0;
        line-height: 1.5;
    }
}

.editor-input:focus {
    outline: none;
}

.editor-placeholder {
    color: #999;
    overflow: hidden;
    position: absolute;
    text-overflow: ellipsis;
    top: 15px;
    left: 15px;
    font-size: 15px;
    user-select: none;
    display: inline-block;
    pointer-events: none;
}

.toolbar {
    display: flex;
    margin-bottom: 1px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 8px 12px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    vertical-align: middle;
    overflow-x: auto;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid #dee2e6;
    flex-wrap: wrap;
    gap: 4px;
    min-height: 48px;
    align-items: center;

    @media (max-width: 768px) {
        padding: 6px 8px;
        gap: 2px;
        overflow-x: auto;
        flex-wrap: nowrap;

        &::-webkit-scrollbar {
            height: 4px;
        }

        &::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 2px;
        }

        &::-webkit-scrollbar-thumb {
            background: #c1c1c1;
            border-radius: 2px;
        }

        &::-webkit-scrollbar-thumb:hover {
            background: #a8a8a8;
        }
    }

    @media (max-width: 480px) {
        padding: 4px 6px;
        min-height: 44px;
    }
}

.toolbar button {
    border: 0;
    display: flex;
    background: #ffffff;
    border-radius: 6px;
    padding: 8px 10px;
    cursor: pointer;
    vertical-align: middle;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease-in-out;
    border: 1px solid transparent;
    min-width: 32px;
    min-height: 32px;
    font-size: 14px;
    font-weight: 500;
    color: #495057;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

    &:hover {
        background: #e3f2fd;
        border-color: #90caf9;
        transform: translateY(-1px);
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
        color: #1976d2;
    }

    &:active {
        transform: translateY(0);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    }

    &.active {
        background: #1976d2;
        color: #ffffff;
        border-color: #1565c0;
        box-shadow: 0 2px 6px rgba(25, 118, 210, 0.3);

        &:hover {
            background: #1565c0;
            transform: translateY(-1px);
        }
    }

    &:disabled {
        background: #f8f9fa;
        color: #adb5bd;
        cursor: not-allowed;
        box-shadow: none;

        &:hover {
            background: #f8f9fa;
            transform: none;
            border-color: transparent;
        }
    }

    // Responsividade para botões
    @media (max-width: 768px) {
        padding: 6px 8px;
        min-width: 28px;
        min-height: 28px;
        font-size: 13px;
    }

    @media (max-width: 480px) {
        padding: 5px 6px;
        min-width: 26px;
        min-height: 26px;
        font-size: 12px;
    }
}

.toolbar .divider {
    width: 1px;
    background: linear-gradient(to bottom, transparent 20%, #dee2e6 50%, transparent 80%);
    margin: 0 6px;
    height: 24px;
    flex-shrink: 0;

    @media (max-width: 768px) {
        margin: 0 4px;
        height: 20px;
    }

    @media (max-width: 480px) {
        margin: 0 3px;
        height: 18px;
    }
}

// Estilos para dropdowns
.toolbar .dropdown-container {
    position: relative;

    .dropdown-button {
        display: flex;
        align-items: center;
        gap: 6px;
        padding: 8px 12px;
        min-width: auto;
        max-width: 150px;

        span {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        @media (max-width: 768px) {
            padding: 6px 8px;
            max-width: 120px;
            font-size: 12px;
        }

        @media (max-width: 480px) {
            padding: 5px 6px;
            max-width: 100px;
            font-size: 11px;
        }
    }
}

.toolbar .font-size-container,
.toolbar .font-color-container,
.toolbar .bg-color-container {
    display: flex;
    align-items: center;
    gap: 4px;
    background: #ffffff;
    border-radius: 6px;
    padding: 4px 8px;
    border: 1px solid #dee2e6;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

    @media (max-width: 768px) {
        padding: 3px 6px;
        gap: 3px;
    }

    @media (max-width: 480px) {
        padding: 2px 4px;
        gap: 2px;
    }
}

.toolbar .font-size-input {
    width: 50px;
    text-align: center;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    padding: 4px;
    font-size: 13px;

    @media (max-width: 768px) {
        width: 45px;
        font-size: 12px;
        padding: 3px;
    }

    @media (max-width: 480px) {
        width: 40px;
        font-size: 11px;
        padding: 2px;
    }
}

.toolbar .alignment-buttons-container {
    display: flex;
    align-items: center;
    gap: 2px;
    background: #ffffff;
    border-radius: 6px;
    padding: 2px;
    border: 1px solid #dee2e6;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

    button {
        margin: 0;
        box-shadow: none;
        border-radius: 4px;

        &:hover {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
    }
}

.toolbar {
    display: flex;
    margin-bottom: 1px;
    background: #f5f5f5;
    padding: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    vertical-align: middle;
    overflow-x: auto;
}

.toolbar button {
    border: 0;
    display: flex;
    background: none;
    border-radius: 4px;
    padding: 6px;
    cursor: pointer;
    vertical-align: middle;
    align-items: center;
    justify-content: center;
}

.toolbar button:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.toolbar button.active {
    background-color: rgba(0, 0, 0, 0.1);
}

.toolbar .divider {
    width: 1px;
    background-color: #ddd;
    margin: 0 8px;
}

.placeholder {
    color: #999;
    overflow: hidden;
    position: absolute;
    text-overflow: ellipsis;
    top: 15px;
    left: 15px;
    font-size: 15px;
    user-select: none;
    display: inline-block;
    pointer-events: none;
}

.html-mode-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.html-editor {
    margin-bottom: 10px;
}

.html-textarea {
    width: 100%;
    min-height: 150px;
    padding: 15px;
    font-family: monospace;
    font-size: 14px;
    line-height: 1.5;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: vertical;
}

.html-preview {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    background-color: #f9f9f9;
}

.html-preview h4 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 16px;
    color: #333;
}

.preview-container {
    padding: 10px;
    background-color: white;
    border: 1px solid #eee;
    border-radius: 4px;
    min-height: 100px;
}

.dropdown-container {
    position: relative;
    display: inline-block;
}

.dropdown-button {
    min-width: 100px;
    text-align: left;
    padding: 8px;
}

.dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: block;
    min-width: 200px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 4px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    position: fixed;
    max-height: 300px;
    overflow-y: auto;
}

.dropdown .item {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 8px 15px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
    background: none;
    border: 0;
    text-align: left;
    cursor: pointer;
}

.dropdown .item:hover {
    background-color: #f5f5f5;
}

.dropdown .item.wide {
    padding-top: 8px;
    padding-bottom: 8px;
}

.icon-text-container {
    display: flex;
    align-items: center;
}

.icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 8px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.icon.paragraph {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' viewBox='0 0 16 16'%3E%3Cpath d='M2 12.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z'/%3E%3C/svg%3E");
}

.icon.h1 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' viewBox='0 0 16 16'%3E%3Cpath d='M8.637 13V3.669H7.379V7.62H2.758V3.67H1.5V13h1.258V8.728h4.62V13h1.259zm5.329 0V3.669h-1.244L10.5 5.316v1.265l2.16-1.565h.062V13h1.244z'/%3E%3C/svg%3E");
}

.icon.h2 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' viewBox='0 0 16 16'%3E%3Cpath d='M7.638 13V3.669H6.38V7.62H1.759V3.67H.5V13h1.258V8.728h4.62V13h1.259zm3.022-6.733v-.048c0-.889.63-1.668 1.716-1.668.957 0 1.675.608 1.675 1.572 0 .855-.554 1.504-1.067 2.085l-3.513 3.999V13H15.5v-1.094h-4.245v-.075l2.481-2.844c.875-.998 1.586-1.784 1.586-2.953 0-1.463-1.155-2.556-2.919-2.556-1.941 0-2.966 1.326-2.966 2.74v.049h1.223z'/%3E%3C/svg%3E");
}

.icon.h3 {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' viewBox='0 0 16 16'%3E%3Cpath d='M7.637 13V3.669H6.379V7.62H1.758V3.67H.5V13h1.258V8.728h4.62V13h1.259zm3.625-4.272h1.018c1.142 0 1.935.67 1.949 1.674.013 1.005-.78 1.737-2.01 1.73-1.08-.007-1.853-.588-1.935-1.32H9.108c.069 1.327 1.224 2.386 3.083 2.386 1.935 0 3.343-1.155 3.309-2.789-.027-1.51-1.251-2.16-2.037-2.249v-.068c.704-.123 1.764-.91 1.723-2.229-.035-1.353-1.176-2.4-2.954-2.385-1.873.006-2.857 1.162-2.898 2.358h1.196c.062-.69.711-1.299 1.696-1.299.998 0 1.695.622 1.695 1.525.007.922-.718 1.592-1.695 1.592h-.964v1.074z'/%3E%3C/svg%3E");
}

.icon.bullet-list {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm-3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2z'/%3E%3C/svg%3E");
}

.format.undo {
    background-image: url("data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20width='16'%20height='16'%20fill='currentColor'%20class='bi%20bi-arrow-counterclockwise'%3e%3cpath%20fill-rule='evenodd'%20d='M8%203a5%205%200%201%201-4.546%202.914.5.5%200%200%200-.908-.417A6%206%200%201%200%208%202v1z'/%3e%3cpath%20d='M8%204.466V.534a.25.25%200%200%200-.41-.192L5.23%202.308a.25.25%200%200%200%200%20.384l2.36%201.966A.25.25%200%200%200%208%204.466z'/%3e%3c/svg%3e");
    width: 16px;
    height: 16px;
}

.format.redo {
    background-image: url("data:image/svg+xml,%3csvg%20xmlns='http://www.w3.org/2000/svg'%20width='16'%20height='16'%20fill='currentColor'%20class='bi%20bi-arrow-clockwise'%3e%3cpath%20fill-rule='evenodd'%20d='M8%203a5%205%200%201%200%204.546%202.914.5.5%200%200%201%20.908-.417A6%206%200%201%201%208%202v1z'/%3e%3cpath%20d='M8%204.466V.534a.25.25%200%200%201%20.41-.192l2.36%201.966c.12.1.12.284%200%20.384L8.41%204.658A.25.25%200%200%201%208%204.466z'/%3e%3c/svg%3e");
    width: 16px;
    height: 16px;
}

.editor-heading-h1 {
    font-size: 48px;
    margin: 10px 0;
    font-weight: normal;
}

.editor-heading-h2 {
    font-size: 20px;
    margin: 8px 0;
    font-weight: normal;
}

.editor-heading-h3 {
    font-size: 16px;
    margin: 6px 0;
    font-weight: normal;
}

.editor-text-bold {
    font-weight: bold;
}

.editor-text-italic {
    font-style: italic;
}

.editor-text-underline {
    text-decoration: underline;
}

.editor-list-ul,
.editor-list-ol {
    margin-left: 15px;
}

.editor-quote {
    margin: 0 0 10px 20px;
    font-size: 15px;
    color: #65676b;
    border-left-color: #ced0d4;
    border-left-width: 4px;
    border-left-style: solid;
    padding-left: 16px;
}