.image-section-editor {
  .ant-upload-list {
    width: 100%;

    .ant-upload-list-item-container,
    .ant-upload {
      width: 100% !important;
      // height: 240px !important;
      animation: none !important;
    transition: none !important;
    }
  }

  .upload-btn {
    height: 74px;
    width: 74px;
    background: transparent;
    border: 1px dashed rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    cursor: pointer
  }
}