.ant-layout-sider {
    box-shadow: 0 0 15px #00000026;
    .ant-menu {
        li {
            
        }
    }
}
.side-menu {
    width: 100%;
    &__user-info {
        width: 100%;
        &__content {
            &__logo {
                margin-bottom: 1rem;

                img {
                    width: 100%;
                    max-width: 100px;
                }
            }

            &__user {
                padding: 0px 5px 0px 5px;
                span {
                    font-size: 16px !important;
                    color: #737380;
                }
            }
        }
    }

    &__divider {
        color: #737380;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}