@import "../../styles/variables.less";

.page-section {
  position: relative;
  outline: 0px solid white;

  &:hover {
    outline: 1px solid @primary-color;
    transition: outline 0.6s linear;

    .page-section__edit-btn {
      opacity: 1;
      transition: opacity 0.4s linear;
    }

    .page-section__new {
      display: flex;
    }
  }

  &__edit-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    z-index: 10;
    opacity: 0;
    transition: opacity 0.4s linear;
  }

  &__new {
    display: none;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    overflow: hidden;
    opacity: 1;
    padding: 12px 0;
  }
}