@import "../../styles/variables.less";

.ant-layout-footer {
    z-index: 3;
    width: 100%;
    position: relative;
    padding: 0 20px 20px 20px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2),
        0 1px 1px 0 rgba(0, 0, 0, .14),
        0 2px 1px -1px rgba(0, 0, 0, .12);

    &__wrapper{
      width: 100%;
      max-width: @site-max-width;
      margin: auto;

        &_contacts {
            display: flex;
            flex-direction: column !important;

            address, p {
                align-items: center;
                display: flex;
            }

            .ant-col {
                display: flex;
                gap: 6px;
            }
        }


        &_sociais {
            width: 100%;
            margin-top: 40px;

            .social-links {
                display: flex;
                gap: 12px;

                // background: #1e1e20;
                .social-link-light, .social-link-dark {
                    padding: 4px;
                    border-radius: 8px;
                }

                .social-link-light {
                    background: #1e1e20;
                }

                .social-link-dark {
                    background: #e3e3e5;
                }
            }
        }

    }
    
    .logo {
        img {
            width: 100%;
            max-width: 150px;
        }
    }

    @media only screen and (max-width: @header-mobile-width) {
        text-align: center;
        padding: 20px 0 10px;
       
    }
    



   
}
