.content-default {
    .image {
        width: 100%;
        height: auto;

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    }

    .text {
        >h1 {
            font-size: 2em;
            font-weight: normal;
            letter-spacing: .01em;
        }

        >div {
            font-size: 1.2em;

            >ul {
                margin-left: 40px !important;
            }
        }
    }

}