.page-upload {
  width: 100%;

  .ant-upload,
  .ant-upload-select,
  .ant-upload-list-item-container {
    width: 100% !important;
    height: 240px !important;
  }

  .ant-upload-list {
    width: 100% !important;
  }
}

.structure-config {
  &__item {
    cursor: pointer;
  }
}
