@import "../../styles/variables.less";

.admin-bar{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 1000 !important;
  width: 100%;
  height: 40px;
  padding: 0 20px;

  .ant-btn-text {
    font-size: 12px;
    padding: 4px;
    opacity: 0.8;
  }

  &__row {
    width: 100%;
  }
}