@import '../../styles/variables.less';

.dashboard-layout-content {
  text-align: center;

  img {
    margin-top: 20px;
    max-width: 60%;

    @media screen and (max-width: @mobile-width) {
      max-width: 90%;
    }
  }

  .content-main {
    padding-top: 0px;

    &__layout-content{
      padding: 80px 20px 10px 20px !important;
    }

    .ant-layout {
      padding-top: 5px;
    }
  }
}