.editor-container {
  margin-bottom: 20px;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  
  .toolbar {
    padding: 8px;
    border-bottom: 1px solid #d9d9d9;
    background-color: #fafafa;
  }
  
  .editor-inner {
    position: relative;
    padding: 10px;
    min-height: 150px;
  }
  
  .editor-input {
    min-height: 150px;
    resize: none;
    font-size: 14px;
    caret-color: rgb(5, 5, 5);
    position: relative;
    tab-size: 1;
    outline: 0;
    padding: 10px 0;
    width: 100%;
  }
  
  .editor-placeholder {
    color: #999;
    overflow: hidden;
    position: absolute;
    text-overflow: ellipsis;
    top: 20px;
    left: 10px;
    font-size: 14px;
    user-select: none;
    display: inline-block;
    pointer-events: none;
  }
  
  .editor-text-bold {
    font-weight: bold;
  }
  
  .editor-text-italic {
    font-style: italic;
  }
  
  .editor-text-underline {
    text-decoration: underline;
  }
  
  .editor-link {
    color: rgb(33, 111, 219);
    text-decoration: none;
  }
}