/*  COLUMN SETUP  */
.col {
    display: block;
    float: left;
    margin: 1% 0 1% 1.6%;
    box-sizing: border-box;
    padding: 8px 16px;
    min-width: 0;
    max-width: 100%;
}

.col:first-child {
    margin-left: 0;
}

/*  GRID CLASSES  */
.span_1_of_1 {
    width: 100%;
}

.span_1_of_2 {
    width: 49.2%;
}

.span_1_of_3 {
    width: 32.2%;
}

.span_2_of_3 {
    width: 66.1%;
}

.span_1_of_4 {
    width: 23.8%;
}

.span_2_of_4 {
    width: 49.2%;
}

.span_3_of_4 {
    width: 74.6%;
}

.span_1_of_5 {
    width: 18.72%;
}

.span_2_of_5 {
    width: 39.04%;
}

.span_3_of_5 {
    width: 59.36%;
}

.span_4_of_5 {
    width: 79.68%;
}

.span_1_of_6 {
    width: 15.33%;
}

.span_2_of_6 {
    width: 32.2%;
}

.span_3_of_6 {
    width: 49.2%;
}

.span_4_of_6 {
    width: 66.1%;
}

.span_5_of_6 {
    width: 82.93%;
}