.ImageNode__contentEditable {
    min-height: 20px;
    border: 0px;
    resize: none;
    cursor: text;
    caret-color: rgb(5, 5, 5);
    display: block;
    position: relative;
    outline: 0px;
    padding: 10px;
    user-select: text;
    font-size: 12px;
    width: calc(100% - 20px);
    white-space: pre-wrap;
    word-break: break-word;
}

.ImageNode__placeholder {
    font-size: 12px;
    color: #888;
    overflow: hidden;
    position: absolute;
    text-overflow: ellipsis;
    top: 10px;
    left: 10px;
    user-select: none;
    white-space: nowrap;
    display: inline-block;
    pointer-events: none;
}

.image-control-wrapper--resizing {
    touch-action: none;
}

.image-container {
    position: relative;
    display: inline-block;
    transition: all 0.2s ease;
    
    width: fit-content;
    height: fit-content;
}

.image-container:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.image-container img {
    transition: all 0.2s ease;
    border-radius: 4px;
    display: block;
}

.image-container img:hover {
    cursor: pointer;
    filter: brightness(1.05);
}

.image-container img.focused {
    outline: 2px solid #1890ff;
    outline-offset: 2px;
    box-shadow: 0 0 0 4px rgba(24, 144, 255, 0.2);
}

.image-container img.draggable {
    cursor: grab;
}

.image-container img.draggable:active {
    cursor: grabbing;
}

.image-selection-indicator {
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border: 2px solid #1890ff;
    border-radius: 6px;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.image-container.selected .image-selection-indicator {
    opacity: 1;
}

.image-control-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    
    &--resizing {
        touch-action: none;
        user-select: none;
        pointer-events: all;
        
        .image-resizer {
            background-color: #ff4d4f;
            
            &:hover {
                background-color: #cf1322;
            }
        }
    }
}

.image-resizer {
    position: absolute;
    background-color: #1890ff;
    border: 2px solid #ffffff;
    border-radius: 3px;
    width: 10px;
    height: 10px;
    cursor: pointer;
    z-index: 10;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    transition: all 0.2s ease;
    pointer-events: all;
    
    &:hover {
        background-color: #0050b3;
        transform: scale(1.3);
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
    }
}

.image-resizer-n {
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    cursor: n-resize;
}

.image-resizer-ne {
    top: -5px;
    right: -5px;
    cursor: ne-resize;
}

.image-resizer-e {
    top: 50%;
    right: -5px;
    transform: translateY(-50%);
    cursor: e-resize;
}

.image-resizer-se {
    bottom: -5px;
    right: -5px;
    cursor: se-resize;
}

.image-resizer-s {
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    cursor: s-resize;
}

.image-resizer-sw {
    bottom: -5px;
    left: -5px;
    cursor: sw-resize;
}

.image-resizer-w {
    top: 50%;
    left: -5px;
    transform: translateY(-50%);
    cursor: w-resize;
}

.image-resizer-nw {
    top: -5px;
    left: -5px;
    cursor: nw-resize;
}