.floating-editor {
    position: absolute;
    z-index: 9999;
    background: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    padding: 4px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s;
    
    &[style*="opacity: 1"] {
        pointer-events: auto;
    }
}

.floating-editor-toolbar {
    display: flex;
    align-items: center;
    gap: 2px;
}

.toolbar-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border: none;
    background: transparent;
    border-radius: 4px;
    cursor: pointer;
    color: #666;
    transition: all 0.2s;
    
    &:hover {
        background: #f5f5f5;
        color: #1890ff;
    }
    
    &.active {
        background: #e6f7ff;
        color: #1890ff;
    }
    
    &:active {
        transform: scale(0.95);
    }
}

.toolbar-separator {
    width: 1px;
    height: 20px;
    background: #d9d9d9;
    margin: 0 4px;
}