.link-editor {
    position: absolute;
    z-index: 1000;
    top: -10000px;
    left: -10000px;
    margin-top: -6px;
    max-width: 300px;
    width: 100%;
    opacity: 0;
    background-color: #fff;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    transition: opacity 0.5s;

    .link-input {
        display: flex;
        align-items: center;
        width: calc(100% - 24px);
        box-sizing: border-box;
        margin: 8px 12px;
        padding: 8px 12px;
        border-radius: 15px;
        background-color: #eee;
        font-size: 15px;
        color: rgb(5, 5, 5);
        border: 0;
        outline: 0;
        position: relative;
        font-family: inherit;

        a {
            flex: 1;
            color: rgb(33, 111, 219);
            text-decoration: none;
            display: block;
            white-space: nowrap;
            overflow: hidden;
            margin-right: 10px;
            text-overflow: ellipsis;
        }

        a:hover {
            text-decoration: underline;
        }
    }

    .link-actions {
        display: flex;
        gap: 8px;
        align-items: center;
    }

    .link-edit,
    .link-delete {
        cursor: pointer;
        padding: 4px;
        border-radius: 4px;
        transition: background-color 0.2s;

        &:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }
    }
}